class Twosum
{
    public static void main(String[] aaa)
    {
        int [] nums={1,2,3,4};
        int target=6;
        B obj=new B();
        int [] b=obj.sum(nums,target);
        for(int i=0; i<b.length; i++)
        {
            System.out.println(b[i]);
        }
    
    }
}
class B
{
    public int[] sum(int[] nums, int target)
    {
        for(int i=0;i<nums.length-1;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    int[] a={i,j};
                     return a;
                   // System.out.println(a[0]);
                    //System.out.println(a[1]);

                }
                
            }
        }
       return null;
       
    }
    
}

